SECRET_KEY=!b#&6z=zhxw!2@8&59g0f$q9j)5tku7@(yg1x)zp&fj=@!ijqx
DEBUG=True
DB_NAME= Nombre de la base de datos
DB_USER= Usuario de la base de datos
DB_PASSWORD= Contraseña del usuario
DB_HOST= Dirección donde se encuentra almacenado el servidor de base de datos
DB_PORT= Puerto de la base de datos (Puede quedar vacío)
EMAIL_USE_TLS = True
EMAIL_HOST = Protocolo de correo (Para correo Gmail smtp.gmail.com)
EMAIL_HOST_USER = Dirección de correo desde donde se enviaran los mensajes de la aplicación
EMAIL_HOST_PASSWORD = Contraseña del correo
EMAIL_PORT = Puerto por donde trabaja el correo (Para correo Gmail 587)




